{
  "name": "diet-plan-calculator",
  "version": "1.0.0",
  "description": "Web-based diet plan calculator for nutrition laboratory requirements",
  "main": "server/index.js",
  "scripts": {
    "dev": "concurrently \"npm run server\" \"npm run client\"",
    "server": "cd server && npm run dev",
    "client": "cd client && npm start",
    "build": "cd client && npm run build",
    "start": "cd server && npm start",
    "install-deps": "npm install && cd server && npm install && cd ../client && npm install"
  },
  "keywords": [
    "diet",
    "nutrition",
    "calculator",
    "react",
    "express"
  ],
  "author": "Jet Timothy Cerezo",
  "license": "MIT",
  "devDependencies": {
    "concurrently": "^8.2.2"
  }
}
